datapusher.cnet/src/main/resources/schemas/LinkSmartTypeLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://linksmart.org/TypeLibrary/1.0" 
    xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
    targetNamespace="http://linksmart.org/TypeLibrary/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0" id="LinkSmartTypeLibrary-1.0.0">
    <xs:annotation>
        <xs:documentation>LinkSmart TypeLibrary DRAFT</xs:documentation>
        <xs:documentation>CNet Svenska AB</xs:documentation>
        <xs:documentation>2014-03-26</xs:documentation>
    </xs:annotation>
  
  <xs:import namespace="http://www.w3.org/1999/xhtml/datatypes/"  schemaLocation="RDFaTypeDefinitions.xsd" />
  
	<!-- =============================================================== -->
	<!-- ======================  COMPONENTS =========================== -->
	<!-- =============================================================== -->
	
  <xs:complexType name="TypedStringType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute name="typeof" use="required" type="xh11d:TERMorCURIEorAbsIRIs"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
	
  <xs:simpleType name="PrefixIRIDefinitionType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z][a-zA-Z0-9]*:\S+\s?([a-zA-Z][a-zA-Z0-9]*:\S+\s?)*"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PrefixIRIDefinitionsType">
    <xs:list itemType="PrefixIRIDefinitionType"/>
  </xs:simpleType>
  
  <xs:simpleType name="SchemaVersionType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9][0-9]?\.[0-9]+\.[0-9]+"/>
    </xs:restriction>
  </xs:simpleType>
  
  
	
</xs:schema>
