datapusher.cnet/src/main/resources/schemas/LinkSmartEventModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://linksmart.org/Event/1.0" targetNamespace="http://linksmart.org/Event/1.0"
  xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
  xmlns:iote="http://linksmart.org/IoTEntity/1.0"
  xmlns:linksmart="http://linksmart.org/TypeLibrary/1.0"
  attributeFormDefault="unqualified" elementFormDefault="qualified"  version="0.5.0" id="LinkSmartEventModel-0.5.0" >
  <xs:annotation>
    <xs:documentation>LinkSmart EventModel DRAFT</xs:documentation>
    <xs:documentation>CNet Svenska AB</xs:documentation>
    <xs:documentation>2014-03-26</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://linksmart.org/TypeLibrary/1.0" schemaLocation="LinkSmartTypeLibrary.xsd"/>
  <xs:import namespace="http://linksmart.org/IoTEntity/1.0" schemaLocation="LinkSmartIoTEntityModel.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml/datatypes/" schemaLocation="RDFaTypeDefinitions.xsd" />
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />  
  
  <xs:element name="Event">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EventMeta"/>
        <xs:element ref="Source"/>
        <xs:element ref="Content"/>
      </xs:sequence>
      <xs:attribute name="about" use="required" type="xh11d:SafeCURIEorCURIEorIRI"/>
      <xs:attribute ref="xml:base" use="optional"/>
      <xs:attribute name="prefix" use="required" type="linksmart:PrefixIRIDefinitionsType"/>
      <xs:attribute name="eventStatus" type="EventStatusCV" use="required"/>
      <xs:attribute name="schemaVersion" use="required" type="linksmart:SchemaVersionType"/>
      <xs:attribute name="systemsID" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="EventMeta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EventID"/>
        <xs:element ref="EventType"/>
        <xs:element ref="Timestamp"/>
        <xs:element ref="Topic" minOccurs="0"/>
        <xs:element ref="Comment" minOccurs="0"/>
        <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="skip"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Source">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Project" minOccurs="0"/>
        <xs:element ref="Location" minOccurs="0"/>
        <xs:element ref="ObjectID" minOccurs="0"/>
        <xs:element ref="ProcessContext" minOccurs="0"/>
        <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="skip"/>
      </xs:sequence>
      <xs:attribute name="about" use="required" type="xh11d:SafeCURIEorCURIEorIRI"/>
    </xs:complexType>
  </xs:element>
   
  <xs:element name="Comment" type="xs:string"/>
  <xs:element name="Content" type="ContentType"/>  
  <xs:complexType name="ContentType">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventID" type="xs:token"/>
  <xs:element name="EventType" type="linksmart:TypedStringType"/>
  <xs:element name="Location" type="linksmart:TypedStringType"/>
  <xs:element name="ObjectID" type="linksmart:TypedStringType"/>
  <xs:element name="ProcessContext" type="linksmart:TypedStringType"/>
  <xs:element name="Project" type="xs:token"/>
  <xs:element name="Topic" type="linksmart:TypedStringType"/>  
  <xs:element name="Timestamp" type="xs:dateTime"/>
  
 
  <!-- ~~~~~~~~~~~~~~~~~~ Enumerated simple data types - Normative Controlled Vocabularies ~~~~~~~~~~~~~~~~~~ -->
  <xs:simpleType name="EventStatusCV">
    <xs:restriction base="xs:token">
      <xs:enumeration value="Production"/>
      <xs:enumeration value="Test"/>
    </xs:restriction>
  </xs:simpleType>
  
 
  </xs:schema>
