estsi-m2m-manager-v2/xsd/responseNotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m"
	xmlns:xmlmime="http://www.w3.org/2005/05/xmlmime">

	<include schemaLocation="common.xsd" />
	<import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="http://www.w3.org/2005/05/xmlmime.xsd" />

	<element name="responseNotify" type="tns:ResponseNotify" />

	<complexType name="ResponseNotify">
		<sequence>
			<element ref="tns:statusCode"/>
			<element name="representation" type="xmlmime:base64Binary" minOccurs="0" />
			<element name="locationHeader" type="string" minOccurs="0"/>
			<element name="etagHeader" type="string" minOccurs="0"/>
			<element name="lastModifiedHeader" type="string" minOccurs="0"/>
		</sequence>
	</complexType>

</schema>