platform/Scral/etsi-m2m-manager/xsd/contentInstances.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m">

	<include schemaLocation="common.xsd" />
	<include schemaLocation="contentInstance.xsd" />

	<element name="contentInstances" type="tns:ContentInstances" />

	<complexType name="ContentInstances">
		<sequence>
			<element ref="tns:creationTime" minOccurs="0" />
			<element ref="tns:lastModifiedTime" minOccurs="0" />
			<element ref="tns:currentNrOfInstances" minOccurs="0" />
			<element ref="tns:currentByteSize" minOccurs="0" />
			<!-- subresources -->
			<element ref="tns:contentInstanceCollection" minOccurs="0" />
			<element ref="tns:latest" minOccurs="0" />
			<element ref="tns:oldest" minOccurs="0" />
			<element ref="tns:subscriptionsReference" minOccurs="0" />
		</sequence>
	</complexType>

	<element name="currentNrOfInstances" type="long" />
	<element name="currentByteSize" type="long" />

	<element name="latest" type="tns:ReferenceToNamedResource" />
	<element name="oldest" type="tns:ReferenceToNamedResource" />

	<element name="contentInstanceCollection" type="tns:ContentInstanceCollection" />

	<complexType name="ContentInstanceCollection">
		<sequence>
			<element ref="tns:contentInstance" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="ContentInstancesFilterCriteriaType">
		<complexContent>
			<extension base="tns:FilterCriteriaType">
				<sequence>
					<element name="sizeFrom" type="long" minOccurs="0" maxOccurs="1"/>
					<element name="sizeUntil" type="long" minOccurs="0" maxOccurs="1"/>
					<element name="contentType" type="string" minOccurs="0" maxOccurs="unbounded"/>
					<element name="metaDataOnly" type="boolean" minOccurs="0" maxOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
