platform/Scral/etsi-m2m-manager/xsd/etsiFirmwareAction.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="http://uri.etsi.org/m2m" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m">
	<include schemaLocation="mgmtObj.xsd"/>
	<include schemaLocation="parameters.xsd"/>

	<!-- firmwareAction resource type -->
	<complexType name="FirmwareAction">
		<complexContent>
			<extension base="tns:Parameters">
				<sequence>
					<element ref="tns:fwDownload"/>
					<element ref="tns:fwUpdate"/>
					<element ref="tns:fwDownloadAndUpdate"/>
					<element ref="tns:fwRemove"/>
				</sequence>
				<!-- attribute ref="tns:id" use="required" fixed="firmwareAction"/ -->
			</extension>
		</complexContent>
	</complexType>
	<element name="fwDownload" type="anyURI"/>
	<element name="fwUpdate" type="anyURI"/>
	<element name="fwDownloadAndUpdate" type="anyURI"/>
	<element name="fwRemove" type="anyURI"/>
</schema>
