platform/Scral/etsi-m2m-manager/xsd/notifyCollectionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m"
	xmlns:xmlmime="http://www.w3.org/2005/05/xmlmime">

	<include schemaLocation="common.xsd" />

	<import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="http://www.w3.org/2005/05/xmlmime.xsd" />

	<element name="notifyCollectionResponse">
		<complexType>
			<sequence>
				<element name="status" minOccurs="0" maxOccurs="unbounded">
					<complexType>						
							<sequence>
								<element name="targetId" type="anyURI" />
								<element name="primitiveType" type="string" />
								<element name="statusCode" type="string" />
							</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>