etsi-m2m-manager/xsd/application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m">

	<include schemaLocation="common.xsd" />

	<element name="application" type="tns:Application" />

	<complexType name="Application">
		<sequence>
			<element ref="tns:expirationTime" minOccurs="0" />
			<element ref="tns:accessRightID" minOccurs="0" />
			<element ref="tns:searchStrings" minOccurs="0" />
			<element ref="tns:creationTime" minOccurs="0" />
			<element ref="tns:lastModifiedTime" minOccurs="0" />
			<element ref="tns:announceTo" minOccurs="0" />
			<element ref="tns:aPoC" minOccurs="0" />
			<element ref="tns:aPoCPaths" minOccurs="0" />
			<element ref="tns:locRequestor" minOccurs="0" />
			<element ref="tns:referencePoint" minOccurs="0" />
			<!-- subresources -->
			<element ref="tns:containersReference" minOccurs="0" />
			<element ref="tns:groupsReference" minOccurs="0" />
			<element ref="tns:accessRightsReference" minOccurs="0" />
			<element ref="tns:subscriptionsReference" minOccurs="0" />
			<element ref="tns:notificationChannelsReference" minOccurs="0" />
		</sequence>
		<attribute name="appId" type="anyURI"/>
	</complexType>

	<element name="referencePoint" type="tns:ReferencePoint" />
	<element name="aPoC" type="anyURI" />
	<element name="aPoCPaths" type="tns:APoCPaths" />
	
	<element name="locRequestor" type="anyType" /> <!-- TODO restrict this -->

	<simpleType name="ReferencePoint">
		<restriction base="string">
			<enumeration value="MIA_REFERENCE_POINT"></enumeration>
			<enumeration value="DIA_REFERENCE_POINT"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="APoCPaths">
		<sequence>
			<element ref="tns:aPoCPath" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="aPoCPath" type="tns:APoCPath" />

	<complexType name="APoCPath">
		<sequence>
			<element ref="tns:path"/>
			<element ref="tns:accessRightID" minOccurs="0" />
			<element ref="tns:searchStrings" minOccurs="0" />
		</sequence>
	</complexType>

	<element name="path" type="anyURI" />
</schema>
