etsi-m2m-manager/xsd/applicationAnnc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m">

	<include schemaLocation="common.xsd" />

	<element name="applicationAnnc" type="tns:ApplicationAnnc" />

	<complexType name="ApplicationAnnc">
		<sequence>
			<element ref="tns:link" />
			<element ref="tns:accessRightID" minOccurs="0" />
			<element ref="tns:searchStrings" minOccurs="0" />
			<element ref="tns:expirationTime" minOccurs="0" />
			<element ref="tns:announceTo" minOccurs="0" />
			<!-- subresources -->
			<element ref="tns:containersReference" minOccurs="0" />
			<element ref="tns:groupsReference" minOccurs="0" />
			<element ref="tns:accessRightsReference" minOccurs="0" />
		</sequence>
		<attribute name="id" type="anyURI"/>
	</complexType>


</schema>