etsi-m2m-manager/xsd/commonDM.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="http://uri.etsi.org/m2m" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://uri.etsi.org/m2m">
	
	<include schemaLocation="common.xsd" />

	<element name="moID" type="string" />

	<element name="originalMO" type="string" />

	<element name="description" type="string" />

	<element name="parametersCollection" type="tns:NamedReferenceCollection" />

	<element name="moAttribute" type="anyType" abstract="true">
		<annotation>
			<documentation>To be substituted by specific MO resource attributes,
				e.g. ramTotal</documentation>
		</annotation>
	</element>

	<complexType name="ActionStatus">
		<sequence>
			<element name="action" type="anyURI" />
			<element name="progress">
				<simpleType>
					<restriction base="short">
						<minInclusive value="0" />
						<maxInclusive value="100" />
					</restriction>
				</simpleType>
			</element>
			<element name="finalStatus" type="tns:FinalStatus" />
		</sequence>
	</complexType>

	<simpleType name="MemorySize">
	  <restriction base="NMTOKEN">
		<pattern value="[0-9]{1,15}[BKMGT]" />
	  </restriction>
      </simpleType>


	<simpleType name="FinalStatus">
		<restriction base="string">
			<enumeration value="SUCCESS" />
			<enumeration value="FAILURE" />
		</restriction>
	</simpleType>

	<element name="rcatValue" type="tns:RcatType" />

	<element name="firmwareVersion" type="string"/>
	
    <element name="softwareVersion" type="tns:swVersion"/>

	<simpleType name="swVersion">
		<restriction base="string">
			<maxLength value="32"/>
		</restriction>
	</simpleType>

	<complexType name="AreaNwkTypeInfoSet">
		<sequence>
			<element ref="tns:areaNwkTypeItem" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="areaNwkTypeItem" type="tns:NameValuePairItem" />

	<complexType name="NameValuePairItem">
		<sequence>
			<element ref="tns:name"/>
			<element ref="tns:value"/>
		</sequence>
	</complexType>

	<element name="name" type="string" />

	<element name="value" type="string" />


</schema>
