etsi-m2m-manager/xsd/etsiCapabilityAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m">
	<include schemaLocation="mgmtObj.xsd"/>
	<include schemaLocation="parameters.xsd"/>


	<!-- capabilityAction resource type -->
	<complexType name="CapabilityAction ">
		<complexContent>
			<extension base="tns:Parameters">
				<sequence>
					<element ref="tns:devCapEnable"/>
					<element ref="tns:devCapDisable"/>
				</sequence>
				<!-- attribute ref="tns:id" use="required" fixed="capabilityAction"/ -->
			</extension>
		</complexContent>
	</complexType>

	<element name="devCapEnable" type="anyURI"/>
	<element name="devCapDisable" type="anyURI"/>

</schema>


