etsi-m2m-manager/xsd/etsiRebootAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m">
	<include schemaLocation="mgmtObj.xsd"/>
	<include schemaLocation="parameters.xsd"/>


	<!-- rebootAction resource type -->
	<complexType name="RebootAction">
		<complexContent>
			<extension base="tns:Parameters">
				<sequence>
					<element ref="tns:reboot" minOccurs="0"/>
					<element ref="tns:factoryReset" minOccurs="0"/>
				</sequence>
				<!-- attribute ref="tns:id" use="required" fixed="rebootAction"/-->
			</extension>
		</complexContent>
	</complexType>

	<element name="reboot" type="anyURI"/>

	<element name="factoryReset" type="anyURI"/>

</schema>
