etsi-m2m-manager/xsd/parameters.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:tns="http://uri.etsi.org/m2m" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m">
	<include schemaLocation="commonDM.xsd"/>
	<!-- generic mgmtObj type resource -->
	<!-- element name="parameters" type="tns:Parameters"/ -->
	<!-- Definition of abstract "Parameters type" -->
	<complexType name="Parameters">
		<sequence>
			<element ref="tns:accessRightID" minOccurs="0"/>
			<element ref="tns:creationTime" minOccurs="0"/>
			<element ref="tns:lastModifiedTime" minOccurs="0"/>
			<element ref="tns:originalMO" minOccurs="0"/>
			<!-- sub resources -->
			<element ref="tns:parametersCollection" />
			<element ref="tns:subscriptionsReference" minOccurs="0" />
			<!-- MO specific attributes; but for ETSI defined models these are specified explicitly by extension -->
			<any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax"/>
		</sequence>
		<attribute ref="tns:id" use="required" />
	</complexType>
</schema>
