etsi-m2m-manager/xsd/subcontainers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m">

	<include schemaLocation="common.xsd" />

	<element name="subcontainers" type="tns:Subcontainers" />

	<complexType name="Subcontainers">
		<sequence>
			<element ref="tns:accessRightID" minOccurs="0" />
			<element ref="tns:creationTime" minOccurs="0" />
			<element ref="tns:lastModifiedTime" minOccurs="0" />
			<!-- subresources -->
			<element ref="tns:containerCollection" minOccurs="0" />
			<element ref="tns:subscriptionsReference" minOccurs="0" />
		</sequence>
	</complexType>

	<element name="containerCollection" type="tns:NamedReferenceCollection" />
</schema>