platform/Scral/it.ismb.pert.pwal.managers.etsi.m2m/xsd/accessRights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m">

	<include schemaLocation="common.xsd" />

	<element name="accessRights" type="tns:AccessRights" />

	<complexType name="AccessRights">
		<sequence>
			<element ref="tns:accessRightID" minOccurs="0" />
			<element ref="tns:creationTime" minOccurs="0" />
			<element ref="tns:lastModifiedTime" minOccurs="0" />
			<!-- subresources -->
			<element ref="tns:accessRightCollection" minOccurs="0" />
			<element ref="tns:accessRightAnncCollection" minOccurs="0" />
			<element ref="tns:subscriptionsReference" minOccurs="0" />
		</sequence>
	</complexType>

	<element name="accessRightCollection" type="tns:NamedReferenceCollection" />
	<element name="accessRightAnncCollection" type="tns:NamedReferenceCollection" />

</schema>