platform/Scral/it.ismb.pert.pwal.managers.etsi.m2m/xsd/applications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m">

	<include schemaLocation="common.xsd" />

	<element name="applications" type="tns:Applications" />

	<complexType name="Applications">
		<sequence>
			<element ref="tns:accessRightID" minOccurs="0" />
			<element ref="tns:creationTime" minOccurs="0" />
			<element ref="tns:lastModifiedTime" minOccurs="0" />
			<!-- subresources -->
			<element ref="tns:applicationCollection" minOccurs="0" />
			<element ref="tns:applicationAnncCollection" minOccurs="0" />
			<element ref="tns:subscriptionsReference" minOccurs="0" />
			<element ref="tns:mgmtObjsReference" minOccurs="0" />
		</sequence>
	</complexType>

	<element name="applicationCollection" type="tns:NamedReferenceCollection" />
	<element name="applicationAnncCollection" type="tns:NamedReferenceCollection" />

</schema>
