platform/Scral/it.ismb.pert.pwal.managers.etsi.m2m/xsd/bootstrapParamSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m"
	xmlns:tns="http://uri.etsi.org/m2m">

	<include schemaLocation="commonSecurity.xsd" />
	<include schemaLocation="common.xsd" />
	
	<element name="bootstrapParamSet" type="tns:BootstrapParamSet" />

	<complexType name="BootstrapParamSet">
		<sequence>
			<element ref="tns:securityM2MNodeId" />
			<element ref="tns:securityKmrIndex" />
			<element ref="tns:securityLifetime" />
			<element ref="tns:securityMasFqdn" minOccurs="0" />
			<element ref="tns:securityEncryptedM2MKey" minOccurs="0" />
			<element ref="tns:sclId" minOccurs="0" />
			<element ref="tns:sclIdList" minOccurs="0" />
		</sequence>
	</complexType>
	
	<element name="sclIdList" type="tns:AnyURIList"/>


</schema>