platform/Scral/it.ismb.pert.pwal.managers.etsi.m2m/xsd/sclBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://uri.etsi.org/m2m" xmlns:tns="http://uri.etsi.org/m2m">

	<include schemaLocation="common.xsd" />

	<element name="sclBase" type="tns:SclBase"/>

	<complexType name="SclBase">
		<sequence>
			<element ref="tns:accessRightID" minOccurs="0" />
			<element ref="tns:searchStrings" minOccurs="0" />
			<element ref="tns:creationTime" minOccurs="0" />
			<element ref="tns:lastModifiedTime" minOccurs="0" />
			<element ref="tns:aPocHandling" minOccurs="0" />
			<!-- subresources -->
			<element ref="tns:sclsReference" minOccurs="0" />
			<element ref="tns:applicationsReference" minOccurs="0" />
			<element ref="tns:containersReference" minOccurs="0" />
			<element ref="tns:groupsReference" minOccurs="0" />
			<element ref="tns:accessRightsReference" minOccurs="0" />
			<element ref="tns:subscriptionsReference" minOccurs="0" />
			<element ref="tns:discoveryReference" minOccurs="0" />
		</sequence>
	</complexType>

	<element name="sclsReference" type="anyURI" />
	<element name="discoveryReference" type="anyURI" />
</schema>